@import "./global.css";

.pageWrapper {
  position: relative;
  top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  min-height: calc(100vh -60px);
  padding: 20px;
}
.shape {
  position: absolute;
  left: auto;
  top: 60px;
  right: 41%;
  bottom: auto;
  display: block;
  width: 100%;
  height: 86%;
  border-radius: 94px;
  background-color: var(--shape-background);
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-53deg);
  z-index: -1;
}

.contentWrape {
  /* width: 90%; */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.heading {
  margin-top: 20px;
  color: var(--content-color);
}
.headingText {
  text-align: center;
  font-size: 4rem;
}
.headingPara {
  margin-top: 5px;
  text-align: center;
  font-size: 1.3rem;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.large {
  min-height: 450px;
  width: 350px;
  margin: 10px;
  padding: 20px 10px 10px 10px;
  color: var(--content-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 3px solid lightgray;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  background: linear-gradient(
    60deg,
    var(--shape-background),
    lightgray,
    var(--shape-background)
  );
}
.large:hover {
  transform: translateY(-20px);
}
.card {
  min-height: 350px;
  width: 350px;
  margin: 5px;
  padding: 20px 10px 10px 10px;
  color: var(--content-color);
  display: flex;
  flex-direction: column;
  border: 3px solid lightgray;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  background: linear-gradient(
    60deg,
    var(--shape-background),
    lightgray,
    var(--shape-background)
  );
}
.card:hover {
  transform: translateY(-20px);
}
.cardHead {
  padding: 10px;
  text-align: center;
  /* margin-bottom: 10px; */
  border-bottom: 1px solid var(--priceCard-border);
}
.cardHeadText {
  font-size: 1.5rem;
}
.cardHeadDesc {
  opacity: 0.7;
  font-style: italic;
}
.cardFeatures {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-top: 20px;
}
.cardFeature {
  margin-left: 15px;
}
.cardBtn {
  font-size: 1.3rem;
  background-color: var(--btn-background);
  text-align: center;
  cursor: pointer;
  display: block;
  color: var(--content-color2);
  padding: 5px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 3px;
  font-weight: 600;
}
.cardBtn:hover {
  text-decoration: none;
  color: var(--content-color);
  background-color: var(--nav-hover);
}
.true {
  color: var(--btn-background);
}
@media (max-width: 568px) {
  .contentWrape {
    width: 95%;
  }
  .large:hover,
  .card:hover {
    transform: translateY(0);
  }
  .headingText {
    text-align: center;
    font-size: 2rem;
  }
  .headingPara {
    margin-top: 5px;
    text-align: center;
    font-size: 1.1rem;
  }
  .card {
    width: 100%;
    transform: none;
  }
  .large {
    width: 100%;
    min-height: 350px;
    margin: 5px;
    transform: none;
  }
}
